# Ethereal mail catching service

FROM_EMAIL="jedediah84@ethereal.email"

SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER="jedediah84@ethereal.email"
SMTP_PASSWORD="2h6YZtcx9Urs8sJVE6"

PORT=3000
